[gd_scene format=3 uid="uid://b265vdanl31ap"]

[sub_resource type="Gradient" id="Gradient_pqav6"]
offsets = PackedFloat32Array(0, 0.6702899)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fov0a"]
seed = 9
frequency = 0.0071
fractal_octaves = 4
fractal_lacunarity = 3.12
fractal_gain = 0.83

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3hcc3"]
noise = SubResource("FastNoiseLite_fov0a")
color_ramp = SubResource("Gradient_pqav6")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pqav6"]
albedo_color = Color(0.97583836, 0, 0.21908876, 1)
albedo_texture = SubResource("NoiseTexture2D_3hcc3")

[sub_resource type="SphereMesh" id="SphereMesh_8saib"]
material = SubResource("StandardMaterial3D_pqav6")

[sub_resource type="SphereShape3D" id="SphereShape3D_dolmw"]

[node name="Simple Red Ball - Rigidbody" type="RigidBody3D" unique_id=986938239]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1864515655]
mesh = SubResource("SphereMesh_8saib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=739470422]
shape = SubResource("SphereShape3D_dolmw")
